{use $list, $readablePropertiesNames, $poClass}

<a href="/admin/create/{$poClass}">Create new {$poClass}</a>

<table>
    <thead>
        <tr>
            {foreach $readablePropertiesNames as $propertyName}
            <th>
                {$propertyName}
            </th>
            {/foreach}
        </tr>
    </thead>
    <tbody>
    {foreach $list as $object}
        <tr>
        {foreach $readablePropertiesNames as $propertyName}
            <td>{$object->$propertyName}</td>
        {/foreach}
            <td>
                <a href="{route "admin_details" with array( 'poClass' => $poClass, 'id' => $object->id )}">Details</a>
                <a href="{route "admin_edit" with array( 'poClass' => $poClass, 'id' => $object->id )}">Edit</a>
                <a href="{route "admin_delete" with array( 'poClass' => $poClass, 'id' => $object->id )}">Delete</a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
