{use $mainZone}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="/static/style.css" rel="stylesheet" type="text/css" />
<link href="/static/layout.css" rel="stylesheet" type="text/css" />
<script src="/static/maxheight.js" type="text/javascript"></script>
</head>

<body id="page2" onload="new ElementMaxHeight();">
<div id="main-bg">
  <div id="main">
    <!-- header -->
    <div id="header"> <a href="index.html"><img src="/static/images/logo.gif" id="logo" alt="" /></a>
      <ul>
        <li><a href="index-1.html"><img src="/static/images/m1.jpg" alt="" /></a></li>
        <li><a href="index-2.html"><img src="/static/images/m2.jpg" alt="" /></a></li>
        <li><a href="index-3.html"><img src="/static/images/m3.jpg" alt="" /></a></li>
        <li><a href="index-4.html"><img src="/static/images/m4.jpg" alt="" /></a></li>
        <li class="extra"><a href="index-5.html"><img src="/static/images/m5.jpg" alt="" /></a></li>
      </ul>
    </div>
    <!-- content -->
    <div id="content">
      <div class="title"><img src="/static/images/2page-title1.gif" alt="" /></div>
      <div class="wrapper">
        <div class="col-1 maxheight">
          <div class="box maxheight">
            <div class="corner-top-left maxheight">
              <div class="corner-top-right maxheight">
                <div class="corner-bot-left maxheight">
                  <div class="corner-bot-right maxheight">
                    <div class="inner1">
                      <div class="wrapper">
                        <div class="indent1">
                          <div class="title-2"><img src="/static/images/2page-title2.gif" alt="" /></div>
 
{$mainZone}

                          <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penati bus et magnis dis
                            parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus
                            nec, luctus a, lorem.</p>
                          <img src="http://static-p4.fotolia.com/jpg/00/04/66/59/400_F_4665940_PjbU8qCJv0VapJq1iSVu5bwYLTBksN18.jpg" class="fleft" alt="" />
                          <p class="no-indent">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin
                            velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu
                            massa. Quisque diam lorem, inter dum vitae, dapibus ac, scelerisque. <a href="#">More</a></p>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 maxheight">
          <div class="box maxheight">
            <div class="corner-top-left maxheight">
              <div class="corner-top-right maxheight">
                <div class="corner-bot-left maxheight">
                  <div class="corner-bot-right maxheight">
                    <div class="inner1">
                      <div class="wrapper">
                        <div class="indent1">
                          <div class="title-3"><img src="/static/images/2page-title3.gif" alt="" /></div>
                          <ul class="list">
                            <li><a href="#">Donec porta diam eu massa  elit</a></li>
                            <li><a href="#">Quisque diam lorem, interdum</a></li>
                            <li><a href="#">vitae, dapibus ac, scelerisque</a></li>
                            <li><a href="#">Donec eget tellus non erat</a></li>
                            <li><a href="#">lacinia fermentum donec Proin</a></li>
                            <li><a href="#">dictum elementum velit amet</a></li>
                            <li><a href="#">Nam elit magna, henderit sit amet</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <p><span>Future Vision &copy; 2009</span> | <a href="index-6.html">Privacy policy</a></p>
    </div>
  </div>
</div>
</body>
</html>
